<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css"
        integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
<style>
    /* small devices(landscape phones) */
    @media (min-width: 576px){
        body{
            background: red;
        }
    }

    /* Medium devices (tablets ) */
    @media(min-width: 768px){
        body{
            background: deepskyblue;
        }
    }

    /* large devices (Desktops) */
    @media(min-width:992px){
        body{
            background: greenyellow;
        }

    }

    /* Extra Large devices (large desktops) */
    @media(min-width:1200px){
        body{
            background: black;
        }
    }

    /* the given screen size or smaller */
    /* Extra small devices (portrait phones) */
    @media(min-width:575px){
        body{
            background: coral;
        }
    }


    @media(max-width:767px){
        body{
            background: green;
        }
    }
    @media(max-width:991px){
        body{
            background: rebeccapurple;
        }
    }
    @media(max-width:1199px){
        body{
            background: yellow;
        }
    }

</style>
</head>
<body>
    
    <div class='container'><br>
        <div class='container text-center'><br>
    <div class='bg-primary d-inline p-2 w-25 mb-2 border  rounded border-white text-center text-light' >menu one</div>
    <div class='bg-warning d-inline p-2 w-25 mb-2  border rounded border-white text-center text-light'>menu Two</div>
    <div class='bg-success d-inline p-2 w-25 mb-2 border  rounded border-white text-center text-light'>menu Three</div>
</div>
</div>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"
    integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp"
    crossorigin="anonymous"></script>

</html>